WPFDemo/SchoolWindow.xaml

<Window x:Class="WPFDemo.SchoolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo"
        mc:Ignorable="d"
        Title="SchoolWindow" Height="450" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="772">
            <TabItem Header="Campuses">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="lbCampuses" HorizontalAlignment="Left" Height="328" Margin="20,20,0,0" VerticalAlignment="Top" Width="720"/>
                </Grid>
            </TabItem>

            <TabItem Header="Major">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="lbMajor" HorizontalAlignment="Left" Height="328" Margin="20,30,0,0" VerticalAlignment="Top" Width="720"/>
                </Grid>
            </TabItem>

            <TabItem Header="Courses">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="lbCourses" HorizontalAlignment="Left" Height="328" Margin="20,20,0,0" VerticalAlignment="Top" Width="720"/>
                </Grid>

            </TabItem>

            <TabItem Header="Students">
                <Grid Background="#FFE5E5E5">
                    <ListBox Name="lbStudents" HorizontalAlignment="Left" Height="294" Margin="20,20,0,0" VerticalAlignment="Top" Width="720"/>
                    <Button Name="btnAddStudent" Content="Add Student" HorizontalAlignment="Left" Margin="20,319,0,0" VerticalAlignment="Top" Width="340" Height="28" Click="btnAddStudent_Click"/>
                    <Button x:Name="btnSave" Content="Save Student List" HorizontalAlignment="Left" Margin="400,319,0,0" VerticalAlignment="Top" Width="340" Height="28" Click="btnSave_Click"/>

                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
